@media (max-width: 1023px) 
  html
    font-size: 85%
  button:focus
    outline: 0 !important
  .box-game
    flex: 40%
    @apply mb-10 mx-3
  .clipped-double
    clip-path: polygon(50% 3%, 100% 0, 100% 97%, 50% 100%, 0 97%, 0 0)
  .clipped
    clip-path: polygon(50% 100%, 100% 97%, 100% 0, 0 0, 0 97%)
  .steps
    .clipped-x-both
      clip-path: polygon(50% 3%, 100% 0, 100% 97%, 50% 100%, 0 97%, 0 0)
    .clipped-x-left
      clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0)
    .clipped-x-right
      clip-path: polygon(50% 100%, 100% 97%, 100% 0, 0 0, 0 97%)
/* Small (sm) */
@media (max-width: 640px) 
  button:focus
    outline: 0 !important
  .vm--modal
    max-width: 96%
    left: 0 !important
    right: 0 !important
    margin: 0 auto
  .clipped-double
    clip-path: polygon(50% 1%, 100% 0, 100% 99%, 50% 100%, 0 99%, 0 0)

@media (max-width: 450px)
  html
    font-size: 80%
  .text-base
    font-size: 1.05rem

/* Medium (md) */
// @media (max-width: 768px) { /* ... */ }

/* Large (lg) */
// @media (max-width: 1024px) { /* ... */ }

/* Extra Large (xl) */
// @media (max-width: 1280px) { /* ... */ }
