@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,400&display=swap')
body, p
  @apply text-xl
h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', sans-serif
.clipped
  clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%)
.clipped-double
  clip-path: polygon(100% 90%, 50% 100%, 0 90%, 0% 0%, 50% 10%, 100% 0%)
.clipped-x-right
  clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%)
.clipped-x-left
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%)
.clipped-x-both
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%)
